---
layout: page
title: pyacidobasic
active: pyacidobasic
permalink: /pyacidobasic/
---

Pysatellites est un logiciel gplV3 pour les titrages acidobasic.

### Téléchargement

### Installation

### Captures d'écran

### Licence

**pyacidobasic** est un logiciel distribué sous licence [GPLv3](https://www.gnu.org/licenses/gpl-3.0.txt).
